{
  "name": "test-npm-package",
  "version": "1.0.0",
  "description": "Test package for GitHub rulesets",
  "main": "index.js",
  "dependencies": {
    "clean-stack": "5.1.0",
    "express": "5.1.0",
    "lodash": "4.17.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.19.0"
  }
}